export default {
    // Home page words and Categories page words
    Men:"رجالي",
    Women:"نساء",
    Tshirt:"تي شيرت",
    Cloth:"قماش",
    dress:"فستان",
    poster:"الملصق",
    music:"موسيقى",
    singles:"الفردي",
    Slitch:"سترة التفاصيل",
    Feature_Products:"ميزة المنتجات",
    show_all:"عرض الكل",
    Bermuda_shorts:"شورت برمودا من أرماني",
    Bags_collection:"حقائب جمع",
    Products:"منتجات",
    Shirt:"قميص",
    Bags:"أكياس",

    // Modal Words
    Two_Column:"عمودان",
    Three_Column:"ثلاثة العمود",
    List:"عرض القائمة",
    Horizontal:"أفقي",

    // Counting
    F45:"٤٥",
    F35:"٣٥",
    F12:"١٢",
    F13:"١٣",
    F28:"٢٨",

    // Search Page Words
    Search:"بحث المنتج بالاسم",
    Filters:"مرشحات",
    Product_Catalog:"بيان المنتج",
    Hoodies:"هوديس",
    Shoes:"أحذية",
    Product_Tags:"علامات المنتج",
    White:"أبيض",
    Feature:"خاصية",
    Hunk:"قطعة كبيرة",
    Grey:"قطعة كبيرة",
    Filter:"منقي",
    Clear_Filters:"مرشحات واضحة",

    // Cart Page 
    Total_Price:"السعر الكلي:",
    Back:"الى الخلف",
    Next_Step:"الخطوة-التالية",

    // Account Page
    Guest:"زائر",
    Login:"تسجيل الدخول",
    Wish_List:"الأماني",
    Currency:"دقة",
    Languages:"اللغات",
    Push_Notifications:"دفع الإخطارات",
    Dark_Theme:"موضوع الظلام",
    Contact_us:"اتصل بنا",
    Privacy_Policies:"سياسات الخصوصية",
    Terms_and_Conditions:"الأحكام والشروط",
    About_us:"معلومات عنا",

    // Two column Three column and list view
    Mens_Shirt:"قميص رجالي جديد",
    Lastree_Limited:"لاستري طبعة محدودة",
    Saint_Seiya:"قديس سياه محدودة",
    Ladies_Long:"قميص طويل للسيدات",
    Cloth_Design:"تصميم القماش للرجال",
    Mens_Chemise:"قميص رجالي ",
    Crocodile_Leather:"الأحذية الجلدية التمساح",
    Orange_Ladies:"حقيبة السيدات البرتقال",
    Grey_Ladies:"حقيبة نسائية رمادية",

    // Login and Signup and forgot password page words
    Username:"اسم المستخدم أو البريد الالكتروني",
    Password:"كلمه السر",
    Forgot:"هل نسيت كلمة المرور ",
    Login:"الدخول في",
    Login_Facebook:"تسجيل الدخول في الفيسبوك",
    Dont_Have:"ليس لديك حساب ? ",
    Signup:"سجل",
    Only_Username:"اسم المستخدم",
    Only_Email:"البريد الإلكتروني",
    Phone:"هاتف",
    Confirm_Password:"تأكيد كلمة المرور",
    Do_Have:"هل لديك حساب",
    Signin:"تسجيل الدخول",
    Or:"أو",
    Enter_Email:"أدخل عنوان البريد الإلكتروني الخاص بك",
    Send:"إرسال",

    // Item and Item2 page words
    Tapestry_Shopper:"نسيج المتسوق",
    Reviews:"استعراض",
    Description:"وصف",
    Woven_Cotton:"الأقمشة القطنية المنسوجة الغنية",
    Seude_Leather:"جلد الغزال تقليم",
    Magnetic_Press:"مسمار الصحافة المغناطيسي إبزيم",
    Zipped_Pocket:"جيب مضغوط إلى الداخل",
    Not_Wash:"لا تغسل",
    Lorem_Ipsum:"ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. لقد كان النص الوهمي القياسي في هذه الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت لصنع كتاب عينات من الأنواع. لقد نجا ليس فقط خمسة قرون ، ولكن أيضا قفزة في التنضيد الإلكتروني ، تبقى دون تغيير أساسي. لقد تم نشره في الستينيات من القرن الماضي بإصدار أوراق تحتوي على مقاطع ، ومؤخراً مع برامج النشر المكتبي مثل تضمين الإصدارات.",
    Sophia:"صوفيا كينيدي",
    Amazing:"رائعة حقا",
    July:"يوليو 17،2018",
    You_Like:"ربما يعجبك أيضا",

    // Drawer Navigation words
    Home:"الصفحة الرئيسية",
    Cart:"عربة التسوق",
    Categories:"الاقسام",
    Account:"الحساب",
}